@media (max-width: 768px) {
  body {
    padding: 0 10px;
  }

  .row-1 {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .principal-nav__list {
    display: inline-grid;
    gap: 10px;
  }

  .row-2 {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .img-1 {
    width: 100%;
    margin-bottom: 15px;
  }

  .text-img1 {
    width: 100%;
  }

  .price-button2 {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .row-3 {
    flex-direction: column;
    gap: 15px;
  }

  .box {
    max-width: 100%;
  }

  .raffle {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .raffle_content {
    width: 100%;
    padding-left: 0;
  }

  .form-control {
    width: 100%;
    margin: 0;
  }
  .row_end {
    width: 100%;
    margin: auto;
  }
}
